spring.application.name=EjerciciosCookies


spring.datasource.url=jdbc:postgresql://exameneva1.c55s43wih9gm.us-east-1.rds.amazonaws.com:5432/ExamEva1

spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
# Indicamos que vamos a usar PostgreSQL como gestor de base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Indicamos que Hibernate debe actualizar las tablas / columnas automï¿½ticamente cuando hagamos cambios en las entidades
# (por ejemplo, añadir una nueva columna)
spring.jpa.hibernate.ddl-auto=update

# Mostramos las sentencias SQL que Hibernate ejecuta en la consola
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
